{
  "name": "kancolle-helpers",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-monoid": "^2.2.0",
    "purescript-prelude": "^2.1.0",
    "purescript-arrays": "^3.1.0",
    "purescript-maybe": "2.0.1",
    "purescript-tuples": "^3.1.0",
    "purescript-maps": "^2.0.2",
    "purescript-nullable": "^2.0.0",
    "purescript-integers": "2.1.0",
    "purescript-strings": "^2.1.0",
    "purescript-foreign": "^3.0.1",
    "purescript-math": "2.0.0",
    "purescript-st": "2.0.0",
    "purescript-lists": "~3.3.0",
    "purescript-debug": "^2.0.0",
    "purescript-sets": "^2.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^10.1.0",
    "purescript-quickcheck": "^3.1.1",
    "purescript-benchotron": "^5.0.0",
    "purescript-psci-support": "^2.0.0"
  }
}
